<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <title>JS Slider</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="slider">
        <div class="slider_buttons-container"></div>

        <div class="slider-image"></div>

        <div class="slider_arrows-container">
            <button id="left-arrow-button">
                <object id="left-arrow" type="image/svg+xml" data="svg/arrow-left.svg"></object>
            </button>

            <div class="slider-dots"></div>
            
            <button id="right-arrow-button">
                <object id="right-arrow" type="image/svg+xml" data="svg/arrow-left.svg"></object>
            </button>
        </div>
    </div>

    <script src="js/slider.js"></script>
</body>

</html>